@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
ion-content{
    .product_catname{
        text-align : center;
        font-size : 40px;
        color: red;
        font-family: 'Great Vibes', cursive;
        margin: 10px 0px 0px 0px;
    }
    .product_close{
        font-size: 25px;
        margin: 15px 0;
    }
    .products-line{
        height: 0px;
        border-width : 1px;
    }
    .products{
        margin: 30px;
    }
    .cat_products{
        border : 2px solid #DDDDDD;
        margin: 25px 0px;
    }
    .product_name{
        padding : 20px 0;
        text-align: center;
        font-size: 25px;
    }
}
