<ion-app>
  <ion-menu side="start" menuId="primary" contentId="main">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>Home</ion-item>
        <ion-item>Product</ion-item>
        <ion-item>Orders</ion-item>
        <ion-item>Cart</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-header>
    <ion-row>
      <ion-col size="2">
        <img src="assets/imgs/menu.svg" alt="menu" (click)= "openmenu()"  width="50" height="40" />
      </ion-col>
      <ion-col size="10" class="mainlogo">
        <img src="assets/imgs/osteolife.png" alt="mainlogo">
      </ion-col>
    </ion-row>
    <!-- <ion-toolbar>
      <ion-title>home</ion-title>
    </ion-toolbar> -->
  </ion-header>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
