<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <div class="tabs-item">
      <i class="icon home"></i>
      <img src="assets/imgs/home.svg" alt="home" width="22" height="22">
      <ion-label>Home</ion-label>
    </div>
    </ion-tab-button>
    <ion-tab-button tab="all-product">
      <div class="tabs-item">
      <i class="icon products"></i>
      <img src="assets/imgs/products.svg" alt="home" width="22" height="22">
      <ion-label>Products</ion-label>
      </div>
    </ion-tab-button>
    <ion-tab-button tab="orders">
      <div class="tabs-item">
      <i class="icon orders"></i>
      <img src="assets/imgs/shopping-bag.svg" alt="home" width="22" height="22">
      <ion-label>Orders</ion-label>
     </div>
    </ion-tab-button>
    <ion-tab-button tab="profile">
      <div class="tabs-item">
      <i class="icon profile"></i>
      <img src="assets/imgs/user.svg" alt="home" width="22" height="22">
      <ion-label>Profile</ion-label>
      </div>
    </ion-tab-button>
    <!-- <ion-tab-button tab="tab1">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>Tab 1</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>Tab 2</ion-label>
    </ion-tab-button> -->
  </ion-tab-bar>
</ion-tabs>
