.top-content{
  padding-right: 0;
  padding-left: 0;margin-top: 63px;
}
.master-product{
  ion-col{ padding:0;}
  .item{
    display: flex;
    align-items: center;
    // box-shadow: 0 5px 20px rgba(0, 0,  0, 0.1);
    padding: 0px 10px;
    border-bottom: .1rem solid #e7e7e7;
     // border-radius: 10px;
    figure{
      margin: 5px;
      // border-radius:15px;
      flex:0 0 60px;
      max-width: 60;
      margin-right: 15px;
      img{
        // border-radius: 10px;
        width: 100%;
        height: auto;
      }
    }
    figcaption{
      text-align: center;
      padding: 5px 0;
      flex: 0 0 calc(100% - 85px);
      max-width: calc(100% - 85px);
      .inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 0 0;
        p{
          font-size: 15px;
          color: #000;
          letter-spacing: .3px;
          font-weight: 600;
          text-align: left;
          line-height: 20px;
          font-family: 'Lato', sans-serif;
        }
      }
    }
    ul{
      display: flex;
      align-items: center;
      justify-content: flex-end;

      li{
        list-style: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
