<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <img src="assets/imgs/home.svg" alt="home" width="30" height="30">
      <!-- <ion-icon name="square"></ion-icon> -->
    </ion-tab-button>
    <ion-tab-button tab="product">
      <img src="assets/imgs/package.svg" alt="home" width="40" height="40">
      <!-- <ion-icon name="square"></ion-icon> -->
    </ion-tab-button>
    <ion-tab-button tab="home">
      <img src="assets/imgs/delivery-truck.svg" alt="home" width="40" height="40">
      <!-- <ion-icon name="square"></ion-icon> -->
    </ion-tab-button>
    <ion-tab-button tab="home">
      <img src="assets/imgs/user.svg" alt="home" width="30" height="30">
      <!-- <ion-icon name="square"></ion-icon> -->
    </ion-tab-button>
    <!-- <ion-tab-button tab="tab1">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>Tab 1</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="ellipse"></ion-icon>
      <ion-label>Tab 2</ion-label>
    </ion-tab-button> -->
  </ion-tab-bar>
</ion-tabs>
